# TODOs
| Title | Create HTML for every page | Finish JS Backend | Test Request-Endpoints and Browser-Compatibility | Create CSS | Create Installer | Finish PATCH Requests | Create PUT Requests | Enhance installer | Requests for not existing DB | Document new format of lesson time returned | Create login system | Requests for rooms | Search request | Holidays | Meta Data for every DB | Real error system | Config for the server | Auto-Subject-Shorts | Split up changes' lesson info into own columns | Timed backups | NULL classes | Fully secure request body | Integrate user permissions | User permission settings | Create it | Create it | Add log file for logging | 
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Project | Web- & Desktop | Web- & Desktop | Web- & Desktop | Web- & Desktop | Web- & Desktop | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | DB API | Frontier | Android | commons | 
| Description | - [x] Home<br>- [ ] (Index)<br>- [x] Login<br>- [x] Search<br>- [ ] Settings<br>- [ ] Timetable<br><br>Sketches of the 4 main pages: ![Home](https://cdn.discordapp.com/attachments/1037775574917185556/1106238219219124224/1.png)![Timetable](https://cdn.discordapp.com/attachments/1037775574917185556/1106238219466575982/2.png)![Search](https://cdn.discordapp.com/attachments/1037775574917185556/1106238218644492389/3.png)![Settings](https://cdn.discordapp.com/attachments/1037775574917185556/1106238218992627793/4.png) | Finished:<br>- [x] Home<br>- [x] Login<br>- [x] Search<br><- [ ] Settings<br>- [x] Timetable | | Some already done | See also API Installer | Partly working, see ToDos in Files | Only PUT-Requests.js skeleton made from GET there | Things like getting the dependencies and the code from the web. Some research already done | Fix that it doesn't crash the API | Changed from `1:1` to `[1,1]` | So there is an endpoint for logins where the password and name/id/... is sent, checked, and a token for requests returned. This token should be renewed every XX. | Lets the user request rooms instead of just times, users,.. | So to search in all data the DB got and in the borders of the search request and return all that | Request them from somewhere and let the admins insert and delete them as well as add their own's. | So for ex. every DB has an ID instead of it's name and a table with meta-data including the school name and maybe things like the address or a map or similar. | So there are internal things done and correct responses sent whenever something is going wrong inside the API. Ask me (FileX) for more ideas and details. | Should have everything that is needed | For ex. converts Information Technology to IT | | So for example every 24h a backup is created and backups older than 7d are deleted. | So lesson is for everyone | Request body parsing and parameter,.. | | Allows to set the permissions a specific level has | | | | | 
| Time needed | 4/10 | 6/10 | 3/10 | 3/10 | 5/10 | 9/10 | 9/10 | 4/10 | 4/10 | 1/10 | 8/10 | 4/10 | 7/10 | 5/10 | 7/10 | 10/10 | 8/10 | 2/10 | 3/10 | 5/10 | 5/10 | 4/10 | 4/10 | 7/10 | 10/10 | 10/10 | 2/10 | 
| Tags | Important | Important | Important | Important | | Important | Important | | Important | | | | | | | | | | | | | | | | | | 
| Until | | | | | | | | | | | | | | | | | | | | | | | | | | | 
| Last Change | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 2023/09/17 | 

For more, see the project's issues:<br>
[Android](https://codeberg.org/Jikango/Android/issues) | [Frontier](https://codeberg.org/Jikango/Frontier/issues) | [Web- & Desktop-App](https://codeberg.org/Jikango/pages/issues) | [API](https://codeberg.org/Jikango/Database_API/issues) | [commons](https://codeberg.org/Jikango/commons/issues)